\relax 
\citation{saporegravis,prinorapp,yenjie}
\citation{bamps,tamu,phsd,sHQ,catania}
\citation{tamu,sHQ,cujet3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{tamu}
\citation{catania,shm,pythia8}
\citation{pythia8CR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heavy-quark energy loss}{2}}
\newlabel{eloss}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charm recombination}{2}}
\newlabel{recombination}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) $\rm  R_{AA}$ of non-strange D mesons in the centrality interval of 0--10$\%$ is compared to various theoretical calculations. (Middle) Ratio of the $\rm  R_{AA}$ of non-prompt and prompt ${\rm  D^0}$ mesons as a function of $p_{\rm  T}$. (Right) Double ratio of ${\rm  D_{s}^+}$/${\rm  D^0}$ measured in central Pb--Pb and pp collisions.}}{2}}
\newlabel{fig:prompt_nonpromptRAA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heavy-flavour hadronization in small systems}{2}}
\newlabel{recombination}{{4}{2}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{saporegravis}{{1}{}{{}}{{}}}
\bibcite{prinorapp}{{2}{}{{}}{{}}}
\bibcite{yenjie}{{3}{}{{}}{{}}}
\bibcite{bamps}{{4}{}{{}}{{}}}
\bibcite{tamu}{{5}{}{{}}{{}}}
\bibcite{phsd}{{6}{}{{}}{{}}}
\bibcite{sHQ}{{7}{}{{}}{{}}}
\bibcite{catania}{{8}{}{{}}{{}}}
\bibcite{cujet3}{{9}{}{{}}{{}}}
\bibcite{shm}{{10}{}{{}}{{}}}
\bibcite{pythia8}{{11}{}{{}}{{}}}
\bibcite{pythia8CR}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) Ratio of the $\rm  R_{AA}$ of ${\rm  \Lambda _{c}^+}$ and ${\rm  D^0}$ mesons as a function of $p_{\rm  T}$ in pp, central and semipheripheral PbPb collisions. (Right) Ratio of the $\rm  R_{AA}$ of ${\rm  \Lambda _{c}^+}$ and ${\rm  D^0}$ mesons in central PbPb collisions compared to theoretical calculations.}}{3}}
\newlabel{fig:LcD0andtheory}{{2}{3}}
\newlabel{lastpage}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Left) ${\rm  D_{s}^+}$/${\rm  D^0}$ ratio measured in pp collisions at 13 TeV in different multiplicity intervals. (Right) ${\rm  \Lambda _{c}^+}$/${\rm  D^0}$ ratio measured in pp collisions at 13 TeV in different multiplicity intervals compared to different PYTHIA calculations.}}{4}}
\newlabel{fig:highmult}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Xi _{c}$/${\rm  D^0}$ ratio measured in pp collisions at 5 TeV compared to PYTHIA calculations.}}{4}}
\newlabel{fig:future}{{4}{4}}
