\relax 
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alleluja}}{1}\protected@file@percent }
\newlabel{fig:prompt_nonpromptRAA}{{1}{1}}
\newlabel{lastpage}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alleluja}}{2}\protected@file@percent }
\newlabel{fig:DsD0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alleluja}}{2}\protected@file@percent }
\newlabel{fig:LcD0andtheory}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alleluja}}{3}\protected@file@percent }
\newlabel{fig:LcD0andtheory}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alleluja}}{3}\protected@file@percent }
\newlabel{fig:LcDo_allsystems}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alleluja}}{4}\protected@file@percent }
\newlabel{fig:LcD0andtheory}{{6}{4}}
